server {
    listen       80;
    server_name  www.0x8c.com;

    location ~ ^/.well-known/pki-validation/fileauth.txt$ {
        default_type text/html;
        return 200 '201703280000002j500wxnbarwolzzog8cd2vouimjma689u0nj9gow5y68bs163';
        }
    }
server {
       listen 80 default;
       rewrite ^(.*) http://www.0x8c.com permanent;
    }
